# nautible-app-ms-stock-batch

./: README.md  build.sh  pom.xml  skaffold.yaml  testdata.md  ローカル開発イメージ.drawio
.github/workflows/: maven.yml
nautible-app-ms-stock-batch-aws/: pom.xml
nautible-app-ms-stock-batch-azure/: pom.xml
nautible-app-ms-stock-batch-build/: pom.xml
nautible-app-ms-stock-batch-build/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nautible-app-ms-stock-batch-build/src/main/resources/: application.properties
nautible-app-ms-stock-batch-core/: pom.xml
nautible-app-ms-stock-batch-core/src/main/java/jp/co/ogis_ri/nautible/app/stock/batch/config/: StockBatchBeanConfiguration.java  StockBatchConfiguration.java
nautible-app-ms-stock-batch-core/src/main/java/jp/co/ogis_ri/nautible/app/stock/batch/domain/: StockBatchService.java  StockNotification.java  StockServiceClient.java
nautible-app-ms-stock-batch-core/src/main/java/jp/co/ogis_ri/nautible/app/stock/batch/inbound/cmd/: CmdStockQuantityCheckService.java
nautible-app-ms-stock-batch-core/src/main/java/jp/co/ogis_ri/nautible/app/stock/batch/outbound/log/: LogStockNotification.java
nautible-app-ms-stock-batch-core/src/main/java/jp/co/ogis_ri/nautible/app/stock/batch/outbound/rest/: DaprStockServiceClient.java
nautible-app-ms-stock-batch-core/src/main/openapi/: stock.yaml
