<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nautible-app-ms-stock-batch-core</artifactId>

  <properties>
  </properties>

  <parent>
    <groupId>jp.co.ogis-ri.nautible.app</groupId>
    <artifactId>nautible-app-ms-stock-batch-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- validation -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <!-- swagger-annotations -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <!-- dapr-sdk -->
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
             <execution>
                 <id>stock</id>
                 <goals>
                     <goal>generate</goal>
                 </goals>
                 <configuration>
                     <!-- verbose>true</verbose -->
                     <inputSpec>${project.basedir}/src/main/openapi/stock.yaml</inputSpec>
                     <output>${project.basedir}/target/generated-sources</output>
                     <generatorName>jaxrs-spec</generatorName>
                     <additionalProperties>
                       <additionalProperty>modelNamePrefix=</additionalProperty>
                       <additionalProperty>modelNameSuffix=</additionalProperty>
                       <additionalProperty>apiNamePrefix=</additionalProperty>
                       <additionalProperty>apiNameSuffix=</additionalProperty>
                     </additionalProperties>
                     <configOptions>
                       <!-- https://openapi-generator.tech/docs/generators/jaxrs-spec/ -->
                       <sourceFolder>openapi</sourceFolder>
                       <invokerPackage>jp.co.ogis_ri.nautible.app.stock.batch.client.rest</invokerPackage>
                       <apiPackage>jp.co.ogis_ri.nautible.app.stock.batch.client.rest</apiPackage>
                       <modelPackage>jp.co.ogis_ri.nautible.app.stock.batch.client.rest</modelPackage>
                       <dateLibrary>java8</dateLibrary>
                       <generateSupportingFiles>false</generateSupportingFiles>
                       <generateBuilders>false</generateBuilders>
                       <generatePom>false</generatePom>
                       <hideGenerationTimestamp>true</hideGenerationTimestamp>
                       <interfaceOnly>true</interfaceOnly>
                       <java8>true</java8>
                       <!-- if set quarkus, gen application.properties with mp.openapi.scan.disable=true, -->
                       <!-- and gen Dockerfile.jvm, Dockerfile.native -->
                       <!-- library>quarkus</library -->
                       <openApiNullable>true</openApiNullable>
                       <returnResponse>true</returnResponse>
                       <serializableModel>false</serializableModel>
                       <sortModelPropertiesByRequiredFlag>true</sortModelPropertiesByRequiredFlag>
                       <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                       <useBeanValidation>true</useBeanValidation>
                       <useSwaggerAnnotations>true</useSwaggerAnnotations>
                       <!-- if true, api classname change to tagname. -->
                       <useTags>true</useTags>
                     </configOptions>
                 </configuration>
             </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
